;PLUGIN=

;;スイッチ対象となるメニュー項目
-|M_ppmSwitchSub =
M_ppmSwitchSub = {
}

;;メニュー選択時に有効化するキーマクロ
-|K_ppmSwitchKey =
K_ppmSwitchKey = {
}

;;サブメニューとして使用できるテーブル
;;※以下の削除設定は他のスイッチメニューのサブメニュー削除も兼ねているため
;;  使わない場合でも残しておくこと
-|M_ppmSwitchSub1 =
-|M_ppmSwitchSub2 =
-|M_ppmSwitchSub3 =
-|M_ppmSwitchSub4 =
-|M_ppmSwitchSub5 =
-|M_ppmSwitchSub6 =
-|M_ppmSwitchSub7 =
-|M_ppmSwitchSub8 =
-|M_ppmSwitchSub9 =
